/*
*= require jquery-ui

*/

@import 'bootstrap';
@import "font-awesome-sprockets";
@import "font-awesome";
@import 'jquery-ui';


.menuBtn{
 margin-right: 5px;

}

.card-header{
 background-color: #FF6D06 !important;
}
.jumbotron {


  background: #000046;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #1CB5E0, #000046);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #1CB5E0, #000046); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  color: white;
}

body{
background: #00b09b;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #96c93d, #00b09b);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #96c93d, #00b09b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.footer {
 flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
  //position: absolute;
  //bottom: 0;
  //width: 100%;
  /* Set the fixed height of the footer here */
  //height: 60px;
  //line-height: 60px; /* Vertically center the text there */
  //background-color: #f5f5f5;
}

a {
  color: #FFF ;
  font-weight: 600;
}
a:hover {
   color: #00F;
   font-weight: 600;
}

.page-title{
 color: #C04271;
}
