# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 015fcc613611038cc867295f61dd952cf91cfb173be848fc57aab9c0b5770ed47ed02e074d7280dcfce8189ace246fa86b7639962902c4d1a05289f8dc91af3f

test:
  secret_key_base: e247e59bd3f8aa46835e170b4267156f8b83b8a4e1f142b1d76d6257839281626a68a0aaadba09ceba24b0dbc7b9df2af1d81ac343ce84d6fd2910b6c89bf87f

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
